@import "../../index.scss";

.contact {
  background: url(../../assets/images/contact.png);
  background-size: cover;
  padding: 50px 50px;
  margin: 50px;
  @media (max-width: 768px) {
    padding: 40px 50px;
    margin: 20px;
    // text-align: center;
  }
  @media (max-width: 576px) {
    padding: 40px 10px;
  }

  &_left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &_link {
    display: flex;
    gap: 10px;
    margin-bottom: 140px;
    img {
      margin-left: 10px;
      cursor: pointer;
    }
  }

  &_final{
    @media (max-width: 768px) {
      flex-direction: column;
      >p{
        margin: 0px auto;
      }
    }
  }

  &_social {
    display: flex;
    justify-content: space-between;
    
    @media (max-width: 576px) {
      flex-direction: column;
      margin: 0% auto;
    }
    > div {
      display: flex;
      gap: 15px;
      @media (max-width: 576px) {
        // margin: 0% auto;
        gap: 25px;
      }
    }
    &_arrow {
      cursor: pointer;
      @media (max-width: 576px) {
        margin-top: 20px;
      }
    }
  }
}
.email {
  display: flex;
  gap: 15px;
  .line {
    border-bottom: 2px solid rgba(73, 83, 88, 1);
    width: 10%;
  }
  @media (max-width: 786px) {
    display: block;
    .line {
      display: none;
    }
  }
}

input[type="text"] {
  background: none;
  outline: none;
  border: none;
  margin: 30px 0px 35px 0px;
  border-bottom: 1px solid rgba(73, 83, 88, 1);
  width: 100%;
  color: white;
  padding-bottom: 15px;
  font-family: $Metropolis-Regular;

  ::placeholder {
    color: #6b5e5e;

    font-size: 0.875em;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.05em;
  }
}

.checkBox_div {
  background: rgba(9, 18, 21, 1);
  padding: 20px 25px;
  margin-bottom: 15px;
  width: fit-content;
  input[type="checkbox"] {
    margin-right: 20px;
    background: transparent;
    border: 1px solid white;
  }
}

.checkBox_div2 {
  background: rgba(9, 18, 21, 1);
  padding: 20px ;
  input[type="checkbox"] {
    background: transparent;
    border: 1px solid white;
  }
}

.checkBoxGrid{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
  @media (max-width: 990px) {
    grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(2,1fr);
      }
}
