.privacyNterms {
  padding: 30px 50px;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    padding: 30px 50px;
  }
  @media (max-width: 576px) {
    padding: 30px 20px;
  }

  .privacyTerms {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #495358;
    > p {
      cursor: pointer;
    }
    @media (max-width: 576px) {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  &_details {
    margin-top: 50px;
    &_overview {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px 20px;
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
    }
    &_service {
      display: grid;
      grid-template-columns: 380px auto;
      grid-gap: 30px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      > div:first-child {
        padding: 20px;
        height: fit-content;
        position: relative;
        box-shadow: 0px 3px 30px 0px rgba(3, 6, 7, 0.1);
        border-radius: 3px;
        background: #091215;
        >div{
            >p{
                margin-bottom: 20px;
            }
        }
      }
      > div:nth-child(2) {
          ul{
              padding-left: 20px;
          }
      }
    }
  }
}

.chainNetwork{
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.3;
}